LFLens/LFLens/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="LFLens.Views.ItemDetailPage"
             Title="List of Photos">

    <StackLayout Spacing="20" Padding="15">
        <ListView x:Name="lvImage" Header="{Binding .}" ItemsSource="{Binding ImageListItem}" HasUnevenRows="True" SeparatorVisibility="None" IsPullToRefreshEnabled="true"
          RefreshControlColor="Red" IsRefreshing="True">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <ContentView>
                        <Label Text="{Binding CreatedTime}"></Label>
                    </ContentView>
                </DataTemplate>
            </ListView.HeaderTemplate>
         
            <ListView.ItemTemplate>


                <DataTemplate >
                    <ViewCell>

                        <StackLayout Padding="5,0,5,0" HorizontalOptions="StartAndExpand"  Orientation="Horizontal" Margin="10">
                            <!--<Image Source="{Binding ImageURL}" WidthRequest="150" HeightRequest="150"  />-->
                            <!--<controls:CircleImage Source="{Binding ImageURL}" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <controls:CircleImage.WidthRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android, iOS">75</On>
                                        <On Platform="WinPhone">100</On>
                                    </OnPlatform>
                                </controls:CircleImage.WidthRequest>
                                <controls:CircleImage.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android, iOS">100</On>
                                        <On Platform="WinPhone">150</On>
                                    </OnPlatform>
                                </controls:CircleImage.HeightRequest>
                            </controls:CircleImage>-->
                            <controls:CircleImage  Source="{Binding ImageURL}" WidthRequest="100" HeightRequest="100" Aspect="AspectFill" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding ImageDescription}" VerticalTextAlignment="Start" FontSize="Small" />
                                <Label Text="{Binding Name}" VerticalTextAlignment="Start" FontSize="Micro" />
                                <Button x:Name="btnShare" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#03DAC6" FontFamily="Rubik" TextColor="#FFF" FontSize="Small" Text="Share" Clicked="btnshare" CommandParameter="{Binding .}"></Button>


                            </StackLayout>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>

            </ListView.ItemTemplate>


        </ListView>
    </StackLayout>
    
</ContentPage>