LFLens/LFLens/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LFLens.Views.Settings" Title="Settings">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <!--<TableView Intent="Settings">
                <TableRoot>
                    <TableSection>

                        <SwitchCell Text="Store History" On="False"  x:Name="storeHistory" Tapped="storeHistory_OnChanged" />
                        <SwitchCell Text="Share with LFLens" On="False"  x:Name="shareLFLens" Tapped="shareLFLens_OnChanged"></SwitchCell>
                    </TableSection>
                </TableRoot>
            </TableView>-->
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>

                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                   
                </Grid.ColumnDefinitions>
                <Label x:Name="lblStoreDetails" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center"  Text="Store History in your Google drive and local"></Label>
                <Switch HorizontalOptions="End" x:Name="StoreDetails" Toggled="StoreDetails_Toggled" Grid.Row="0" Grid.Column="1"  ></Switch>


                <Label x:Name="lblShare" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0"  HorizontalTextAlignment="Start" Text=" &lt;b&gt;Share text to App Developer: &lt;/b&gt; &lt;br/&gt;(Only the description, Pictures are private)" TextType="Html"></Label>
                <Switch HorizontalOptions="End" x:Name="ShareLFLens" Toggled="ShareLFLens_Toggled" Grid.Row="1" Grid.Column="1"></Switch>
              
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>